{
  "name": "tracksale-api",
  "version": "1.0.0",
  "description": "Test API for tracksale's chanllenge.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "readme": "node ./node_modules/.bin/node-readme"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Dascarmo@bitbucket.org/Dascarmo/tracksale-challenge.git"
  },
  "keywords": [
    "tracksale",
    "calculating-pi",
    "challenge"
  ],
  "author": "Daniel Carmo",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Dascarmo/tracksale-challenge#readme",
  "devDependencies": {
    "node-readme": "^0.1.9",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "http-status-codes": "^1.3.0",
    "mongoose": "^5.2.12"
  }
}
